version: '3'

services:
    slots:
        hostname: rev_slots
        container_name: rev_slots
        build: .
        restart: always
        ports:
            #- "IP:7331:7331"
            - 7331:7331
        read_only: true
