MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=twatch
FRONTEND_BOT=http://172.17.0.1:8000
FRONTEND=http://172.17.0.1:8000
BACKEND=http://172.17.0.1:3000
SECRET_KEY=secret
BOT_USER=admin
BOT_PASSWORD=admin
